# logging-sample

./: .gitignore  MySecrets.sln
MySecrets/: MySecrets.csproj  MySecrets.txt  MySecretsOptions.cs  Program.cs  Startup.cs  appsettings.json
MySecrets/Data/: ApplicationDbContext.cs
MySecrets/Data/Entities/: EntityBase.cs  Secret.cs
MySecrets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210805083940_AddSecrets.Designer.cs  20210805083940_AddSecrets.cs  ApplicationDbContextModelSnapshot.cs
MySecrets/Implementations/: SecretService.cs  UserService.cs
MySecrets/Interfaces/: ISecretService.cs  IUserService.cs
MySecrets/Middlewares/: LoggingMiddleware.cs  UserMiddleware.cs
MySecrets/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MySecrets/Pages/Secrets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MySecrets/Pages/Shared/: _Layout.cshtml
MySecrets/Properties/: launchSettings.json
